{
    "header":{
        "link-home":"HOME",
        "link-about":"ABOUT",
        "link-skills":"SKILLS",
        "link-projects":"PROJECTS"
    },
    "banner":{
        "sub1":"Front End Developer",
        "sub2":"React Developer"
    },
    "about":{
        "title": "ABOUT ME",
        "about-me": "Hello! My name is Lucas, and I am a passionate front-end developer specializing in HTML, CSS, JavaScript, and React. Besides programming, I enjoy skateboarding and playing video games, and I am always seeking new challenges in the world of web development. I am prepared to contribute my passion and skills to exciting and innovative projects. Let's build something amazing together!"
        
    },
    "skills":{
        "title": "SKILLS",
        "btn-1":"Learned",
        "btn-2":"Interests"
    },
    "projects":{
        "title": "PROJECTS",
        "description-restaurant":"Website I developed with a primary focus on React. This project was an opportunity for me to improve my skills in React, using advanced concepts such as ",
        "description-movie":"A movie website developed with React, where users can explore a vast collection of movies in an interactive way. This project represents my journey of learning and mastering advanced web development technologies. Using skills in ",
        "description-slider":"This project consists of an interactive image slider. The slider allows for the dynamic display of multiple images with smooth transitions between them. The images are provided by a data file, which includes the URL, alt text, and links for each image. Developed using: ",
        "description-vitrine":"This project is a dynamic product showcase displaying detailed product information from an API. The interface allows switching between different layouts for mobile and desktop devices. It features product displays with prices, images, discounts, and purchase buttons. Asynchronous data fetching from a REST API is handled using the Fetch API. The project demonstrates front-end development skills, including creating dynamic and responsive interfaces, API consumption, and DOM manipulation with JavaScript. Developed with: ",
        "project-button-visit":""
    }
}